# Provide documentation for test.Elixir.Test.Endpoint.url.host here.
test.Elixir.Test.Endpoint.url.host = "localhost"

# Provide documentation for test.Elixir.Test.Endpoint.secret_key_base here.
test.Elixir.Test.Endpoint.secret_key_base = "gMcTs4jxb5KCCLr1hNsFXvd9mMKU3MAYc+uLQtvI6Lao3xM9zvLtE85gerD2MpmW"

# Provide documentation for test.Elixir.Test.Endpoint.debug_errors here.
test.Elixir.Test.Endpoint.debug_errors = true

# Provide documentation for test.Elixir.Test.Endpoint.pubsub.adapter here.
test.Elixir.Test.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for test.Elixir.Test.Endpoint.http.port here.
test.Elixir.Test.Endpoint.http.port = 4000

# Provide documentation for test.Elixir.Test.Endpoint.cache_static_lookup here.
test.Elixir.Test.Endpoint.cache_static_lookup = false

# Provide documentation for test.Elixir.Test.Endpoint.server here.
test.Elixir.Test.Endpoint.server = true

# Provide documentation for logger.console.format here.
logger.console.format = "[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for phoenix.code_reloader here.
phoenix.code_reloader = true

